EsportsReplayManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:EsportsReplayManager.ViewModels"
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="EsportsReplayManager.MainPage">

    
    <!--<Grid VerticalOptions="Start">-->
        <ScrollView>
            <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

                <Image
                    Grid.Row="1"
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label
                    Grid.Row="2"
                    Text="Yo man"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Label
                    Grid.Row="3"
                    Text="Welcome to .NET Multi-platform App UI"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <Button
                    Grid.Row="4"
                    x:Name="CounterBtn"
                    Text="Click me"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />

                <Button
                    Grid.Row="5"
                    x:Name="GetReplaysButton"
                    Text="Get Replays"
                    SemanticProperties.Hint="Fetches replays from disk"
                    Command="{Binding GetReplaysOnDiskCommand}"
                    HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding FullyQualifiedReplayFilePaths}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding .}" FontAttributes="Bold" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
        </ScrollView>

        <!--Page breaks by adding this, must be a multi-element on the page thing or something-->
        <!--<CollectionView ItemsSource="{Binding FullyQualifiedReplayFilePaths}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                            Text="{Binding .}"
                            FontAttributes="Bold" />
                        <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding .}"
                            FontAttributes="Italic"
                            VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    <!--</Grid>-->

</ContentPage>
